material Moss_moss.JPG
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture moss.JPG
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material GreenWindow_greentran
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.512000 0.512000 0.512000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 3.750000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture greentransp.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material WoodDoor_wooddoor
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture wooddoor2.JPG
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Crepi_crepi.JPG
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture crepi.JPG
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material StoneWall_stonewall-1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture stonewall-1.JPG
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material MossRock_moss-rock.JP
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture moss-rock.JPG
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Marble_carreauxmarbre
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.512000 0.512000 0.512000 1.000000
			specular 0.050000 0.050000 0.050000 1.000000 88.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture carreauxmarbre1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material MossTrail.001_moss-ro
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture moss-rock-trail.JPG
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material MossRocksLarge_rocks-
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rocks-large-04-.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material MossTrail.002
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.512000 0.512000 0.512000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture moss-rock-trail.JPG
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material GlassTile_glasstile2.
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.512000 0.512000 0.512000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 3.750000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture glasstile2.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material WoodDoor_wooddoor2.JP
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture wooddoor2.JPG
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material WoodPanelSide_woodpan
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture woodpanel-side.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
